{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-J98APIA;Initial Catalog=BookStore;User ID=sa;Password=Thinhyeuhocbai123;"
  },
  "Authenticate": {

  },
  "AuthCookies": {
    "LoginPath": "/Login/",
    "TimeOut": 30
  },
  "MailSettings": {
    "Mail": "thinhtvt.nina@gmail.com",
    "DisplayName": "Thịnh",
    "Password": "hmjlbvrcnkcrzpdt",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DefaultToMailAddress": "thinhtvt.nina@gmail.com"
  }
}
